<!DOCTYPE html>
<html>
<head>
    <title>Shared Sketch</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <script src="socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <canvas id="screen"></canvas>
    <br/>
    <button id="btnErase">Clear screen</button>
</body>
</html>